# The Fairy Tale REVAMPED for the Apollo Game Engine

... | ...
---|---
![Marrilona](https://user-images.githubusercontent.com/11202073/128606190-60602cf9-4bde-46f6-8300-5d1bf7a37040.png) | Work in progress. Please wait until the game is finished.


"The Fairy Tale" is an RPG game that tells the epic story of two young lovers who were supposed to be enemies. As Jake
and Marrilona fall in love with each other, an all destroying Black Dragon would be released or at least so the legends
say. While they journey trying to find out more about the dragon they discover there is more wrong than they could 
possibly have imagined and they will uncover the secrets their world, Phantasar, had been hiding for 10,000 years.

"The Fairy Tale" is a game written in the [Apollo Game Engine](https://github.com/NeilProject/ApolloGameEngine) and is entirely played with a mouse.
Features:
- An epic story
- Voice acting
- Turn-Based combat, which allows much of tactical thinking
- Three difficulty settings so the "noob", the "casual gamer" and the "no-life gamer" can all be satisfied


Starring:
- W.K. Chan as Jake
- E. Klein-Hulse as Marrilona
- Jeroen P. Broks as Dandor & Hando Stillor

The game scripts are entirely written in [Neil](https://github.com/NeilProject/Neil).
For some data files and extra tools that are not part of the game itself but which I used to create the game, take a look [here](https://github.com/UnderDaHood/TFT)

![Marrilona](http://i.imgur.com/VH751h5.png)
